# air-intelligence-service

./: README.md  pom.xml
src/main/java/com/sabre/getthere/devstudio/domain/airshopping/: FareInfo.java  FaresInfo.java  LeadPriceCalendarRequest.java  LeadPriceCalendarResponse.java
src/main/java/com/sabre/getthere/devstudio/domain/intelligence/: LowFareForecastRequest.java  LowFareForecastResponse.java
src/main/java/com/sabre/getthere/devstudio/services/: AbstractService.java  ServiceHelper.java
src/main/java/com/sabre/getthere/devstudio/services/airshopping/: LeadPriceCalendarService.java
src/main/java/com/sabre/getthere/devstudio/services/intelligence/: LowFareForecast.java  LowFareForecastService.java
src/main/java/com/sabre/getthere/devstudio/translator/: AbstractRequestTranslator.java  AbstractResponseTranslator.java  RequestTranslatorHelper.java  ResponseTranslatorHelper.java
src/main/java/com/sabre/getthere/devstudio/translator/airshopping/: LeadPriceCalendarRequestTranslator.java  LeadPriceCalendarResponseTranslator.java
src/main/java/com/sabre/getthere/devstudio/translator/intelligence/: LowFareForecastRequestTranslator.java  LowFareForecastResponseTranslator.java
src/test/java/com/sabre/getthere/: GTX2Simulator.java
